# android_mvvm

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oswaldo/test_mvvm/: MainActivity.kt
app/src/main/java/com/oswaldo/test_mvvm/adapters/rooms/: RoomsAdapter.kt
app/src/main/java/com/oswaldo/test_mvvm/data/: Restroom.kt
app/src/main/java/com/oswaldo/test_mvvm/network/: MyApi.kt  MyClient.kt  RetrofitService.java
app/src/main/java/com/oswaldo/test_mvvm/network/room/: RoomsApi.java  RoomsRepository.java
app/src/main/java/com/oswaldo/test_mvvm/ui/: MainActivity.kt
app/src/main/java/com/oswaldo/test_mvvm/viewmodel/rooms/: RoomsViewModel.kt
app/src/main/res/drawable/: card_simulation.xml
app/src/main/res/layout/: activity_main.xml  item_rv_room.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
